<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perkenalan">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgTentang"
        android:src="@drawable/a"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="KisahIslami // RRZONE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <TextView
        android:text="Kisah Islami untuk semua anak"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"/>

    <TextView
        android:text="version 1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"/>






</LinearLayout>